<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasanth Blog</title>
    <!-- Nunito font begin -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- Nunito font end -->
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header class="header flex-container space-between align-items-center">
        <h1 name="title" id="logo" ><a href="/blog/" class="heading-title">Vasanth's Blog</a></h1>
        <label class="switch">
            <input type="checkbox" id="theme-switch"/>
            <span class="slider round"></span>
        </label>
    </header>
    <content class="display-block ml-10p">
        <h1>How to create a simple to-do application in Django</h1>
        <p>Work in Progress......</p>
    </content> 
    <script src="../script.js"></script>
</body>
</html>